import { settingsMessages } from "./settings";
import { shellMessages } from "./shell";
import { errorsMessages } from "./errors";
import { homeMessages } from "./home";
import { systemMessages } from "./system";
import { filesMessages } from "./files";
import { exportMessages } from "./export";
import { directionsMessages } from "./directions";
import { canvasMessages } from "./canvas";
import { modesMessages } from "./modes";
import { chatMessages } from "./chat";
import { chatPolishMessages } from "./chat-polish";
import { workspaceMessages } from "./workspace";
import { logoMessages } from "./logo";
import { logoPipelineMessages } from "./logo-pipeline";
import { promptsMessages } from "./prompts";

export const messagePacks = [settingsMessages, shellMessages, errorsMessages, homeMessages, systemMessages, filesMessages, exportMessages, directionsMessages, canvasMessages, modesMessages, chatMessages, chatPolishMessages, workspaceMessages, logoMessages, logoPipelineMessages, promptsMessages] as const;
export const messages = { ...settingsMessages, ...shellMessages, ...errorsMessages, ...homeMessages, ...systemMessages, ...filesMessages, ...exportMessages, ...directionsMessages, ...canvasMessages, ...modesMessages, ...chatMessages, ...chatPolishMessages, ...workspaceMessages, ...logoMessages, ...logoPipelineMessages, ...promptsMessages };
export type MessageKey = keyof typeof messages;
